# SimpleApp

./: build.gradle  dependency.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/robertkeazor/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertkeazor/chatapp/: MainActivity.kt
app/src/main/java/com/robertkeazor/chatapp/base/: BaseFragment.kt  MainApplication.kt  MainApplicationComponent.kt
app/src/main/java/com/robertkeazor/chatapp/base/custombindings/: EditTextBindings.kt
app/src/main/java/com/robertkeazor/chatapp/base/lifecycle/: AdapterAction.kt  Event.kt  KombindAdapter.kt  MutableLiveArrayList.kt
app/src/main/java/com/robertkeazor/chatapp/manager/: ChatDocRefManager.kt  FirebaseManager.kt  PrefManager.kt  StorageDocRefManager.kt  UserDocRefManager.kt
app/src/main/java/com/robertkeazor/chatapp/model/: Message.kt  User.kt
app/src/main/java/com/robertkeazor/chatapp/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/robertkeazor/chatapp/ui/main/: ChatFragment.kt  ChatViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/robertkeazor/chatapp/ui/main/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/robertkeazor/chatapp/ui/main/di/: AppViewModelFactory.kt  ChatModule.kt  LoginModule.kt
app/src/main/java/com/robertkeazor/chatapp/ui/main/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/robertkeazor/chatapp/usecase/: ChatUpdateUseCase.kt  GetChatUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  SendMessageUseCase.kt
app/src/main/res/drawable/: chat_bubble.xml  round_text_bg.xml  text_bg.xml
app/src/main/res/layout/: chat_fragment.xml  item_chat.xml  login.xml  main_activity.xml  main_fragment.xml  register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/robertkeazor/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
