ext {
    // Tools
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    flavorDimensionsVersion = "versionCode"

    // Config
    minSdkVersion = 21
    targetSdkVersion = 28

    // Libs
    support_version = '1.0.0'
    kotlin_version = '1.3.10'
    retrofit_version = '2.4.0'
    okhttp_version = '3.11.0'
    butterknifeLibVersion = '9.0.0'
    firebaseLibVersion = '12.0.1'
    kombind_version = '0.5.0'
    dagger_version = '2.21'
    javax_version = '10.0-b28'
    lifecycleComponentVersion = '1.1.1'
    google_play_services_version = '12.0.1'

    // Test Libs
    mockito_version = '2.10.0'
    spek_version = '2.0.0-rc.1'
    android_test_version = '1.0.0'


    //New Versions
    lifecycle_version = '2.1.0-alpha02'
    moshi_version = '1.8.0'
    nav_version = '1.0.0-rc02'
    room_version = "2.1.0-alpha04"

    androidLibs = [
            appCompat       : 'androidx.appcompat:appcompat:1.0.2',
            support         : "com.android.support:support-v4:$support_version",
            design          : "com.android.support:design:$support_version",
            recyclerView    : "androidx.recyclerview:recyclerview:$support_version",
            cardView        : "com.android.support:cardview-v7:$support_version",
            exif            : "com.android.support:exifinterface:$support_version",
            customtabs      : "com.android.support:customtabs:$support_version",
            multidex        : "com.android.support:multidex:1.0.3",
            ktx             : 'androidx.core:core-ktx:1.0.1',
            constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.0-alpha3",
            lifeCycle       : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifeCycleKtx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleKapt   :  "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            futures         : "androidx.concurrent:concurrent-futures:1.0.0-alpha2",
            nav_fragment    : "android.arch.navigation:navigation-fragment-ktx:$nav_version",
            nav_ui          : "android.arch.navigation:navigation-ui-ktx:$nav_version"
    ]

    androidx = [
            test: "androidx.test:core:$android_test_version"
    ]

    firebase = [
            core : 'com.google.firebase:firebase-core:16.0.7',
            auth :  'com.google.firebase:firebase-auth:16.1.0'
    ]

    kotlinLib = [
            stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    ]

    moshi = [
            core : "com.squareup.moshi:moshi-kotlin:$moshi_version",
            kotlin :"com.squareup.moshi:moshi-kotlin:$moshi_version",
            codegen: "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    ]

    reactive = [
            rxJava   : 'io.reactivex.rxjava2:rxjava:2.1.16',
            rxAndroid: 'io.reactivex.rxjava2:rxandroid:2.0.2'
    ]

    butterknifeLib = [
            butterknife        : "com.jakewharton:butterknife:$butterknifeLibVersion",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:$butterknifeLibVersion"
    ]

    retrofit = [
            core           : "com.squareup.retrofit2:retrofit:$retrofit_version",
            gson_converter : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            rxjava2_adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    ]

    okhttp = [
            core               : "com.squareup.okhttp3:okhttp:$okhttp_version",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            url_connection     : "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"
    ]

    room = [
            runtime             : "androidx.room:room-runtime:$room_version",
            compiler            : "androidx.room:room-compiler:$room_version",
            rxjava              : "androidx.room:room-rxjava2:$room_version",
            coroutines          : "androidx.room:room-coroutines:$room_version",
            testing             :"androidx.room:room-testing:$room_version"
    ]

    dagger = [
            lib             : "com.google.dagger:dagger:$dagger_version",
            compiler        : "com.google.dagger:dagger-compiler:$dagger_version",
            annotation      : "org.glassfish:javax.annotation:$javax_version",
            android         : "com.google.dagger:dagger-android:$dagger_version",
            androidSupport  : "com.google.dagger:dagger-android-support:$dagger_version",
            androidProcessor: "com.google.dagger:dagger-android-processor:$dagger_version"
    ]

    kombind = "com.github.ujavid:Kombind:$kombind_version"

    googlePlayServices = [
            gcm : "com.google.android.gms:play-services-gcm:$google_play_services_version",
            ads : "com.google.android.gms:play-services-ads:$google_play_services_version",
            auth: "com.google.android.gms:play-services-auth:$google_play_services_version"
    ]

    coroutines = [
            core     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1",
            android  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    ]

    mockito = "org.mockito:mockito-core:$mockito_version"

    spek = [
            dsl   : "org.spekframework.spek2:spek-dsl-jvm:$spek_version",
            runner: "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    ]
    lifeCycleComponent = "android.arch.lifecycle:extensions:$lifecycleComponentVersion"
    recyclerview_dividers = "com.yqritc:recyclerview-flexibledivider:1.4.0"
}