<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm"
                  type="com.robertkeazor.chatapp.ui.main.ChatViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_percent=".80"/>
        <View
                android:id="@+id/text_border"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#1340c6"
                app:layout_constraintTop_toBottomOf="@id/chat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".20"/>
        <EditText
                android:id="@+id/text_box"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/round_text_bg"
                app:layout_constraintStart_toStartOf="@id/text_border"
                app:layout_constraintEnd_toEndOf="@id/text_border"
                app:layout_constraintWidth_percent=".60"
                app:layout_constraintTop_toTopOf="@id/text_border"
                app:layout_constraintBottom_toBottomOf="@id/text_border"
                app:layout_constraintHeight_percent=".08"
                app:layout_constraintHorizontal_bias="0.2"/>
        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:lottie_rawRes="@raw/send"
                app:lottie_loop="false"
                app:lottie_autoPlay="false"
                app:layout_constraintTop_toTopOf="@id/text_border"
                app:layout_constraintBottom_toBottomOf="@id/text_border"
                app:layout_constraintStart_toEndOf="@id/text_box"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
