<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="vm"
                  type="com.robertkeazor.chatapp.ui.main.login.LoginViewModel"/>
    </data>
    <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1340c6"
            app:layoutDescription="@xml/motion_scene"
            tools:context=".ui.main.login.LoginFragment">
        <TextView
                android:id="@+id/sign_in_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:onClick="@{() -> vm.registerState()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@android:color/white" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/register_toggle"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                app:layout_constraintStart_toEndOf="@+id/sign_in_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{() -> vm.loginState()}"
                android:textColor="@android:color/white"
                android:id="@+id/register_toggle"
                app:layout_constraintHorizontal_bias="0.5"/>
        <View
                android:id="@+id/selector_line"
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/sign_in_toggle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"/>

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars"
                android:src="@drawable/avatar_placeholder"
                android:layout_marginBottom="28dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@+id/username"/>
        <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="@string/username"
                android:text="@={vm.userName}"
                app:layout_constraintTop_toBottomOf="@+id/profile_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintHeight_percent="0.08"
                android:background="@drawable/text_bg"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/email"/>
        <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="@string/email"
                android:text="@={vm.email}"
                android:layout_marginTop="@dimen/spacing_large"
                app:layout_constraintTop_toBottomOf="@+id/username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintHeight_percent="0.08"
                android:background="@drawable/text_bg"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/password"/>
        <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="@string/password"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@={vm.password}"
                app:layout_constraintTop_toBottomOf="@+id/email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintHeight_percent="0.08"
                android:background="@drawable/text_bg"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintBottom_toTopOf="@+id/materialButton5"/>
        <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="28dp"
                android:text="@string/sign_in"
                android:onClick="@{() -> vm.onSubmitButtonClick()}"
                app:layout_constraintTop_toBottomOf="@id/password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintHeight_percent="0.08"
                android:id="@+id/materialButton5"
                app:layout_constraintHorizontal_bias="0.5"/>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
